
year <- sub("-.*", "", meta$Date)
note <- paste("R package version", meta$Version)

citHeader("To cite polykde in publications use:")

bibentry(
  bibtype      = "Manual",
  title        = "{polykde}: Polyspherical Kernel Density Estimation",
  author       = c(person(given = "Eduardo", family = "García-Portugués")),
  year         = year,
  note         = note,
  url          = "https://CRAN.R-project.org/package=polykde",
  textVersion  =
  paste(paste0("García-Portugués, E. (", year, ")."),
        "polykde: Polyspherical Kernel Density Estimation.",
        paste0(note, "."), "https://CRAN.R-project.org/package=polykde")
)

bibentry(
  bibtype      = "Article",
  title        = "Kernel density estimation with polyspherical data and its applications",
  author       = c(person(given = "Eduardo", family = "García-Portugués"),
                   person(given = "Andrea", family = "Meilán-Vila")),
  journal      = "Journal of the American Statistical Association",
  year         = "2025",
  volume       = "to appear",
  number       = "",
  pages        = "",
  url          = "https://doi.org/10.1080/01621459.2025.2521898",
  textVersion  =
  paste("García-Portugués, E. and Meilán-Vila, A. (2025).",
        "Kernel density estimation with polyspherical data and its applications.",
        "Journal of the American Statistical Association, to appear.",
        "https://doi.org/10.1080/01621459.2025.2521898")
)
